<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linux</title>
    <script
      crossorigin="anonymous"
      src="https://unpkg.com/@xterm/xterm@5.5.0/lib/xterm.js"
    ></script>
    <script
      crossorigin="anonymous"
      src="https://unpkg.com/@xterm/addon-fit@0.10.0/lib/addon-fit.js"
    ></script>
    <script
      crossorigin="anonymous"
      src="https://unpkg.com/@xterm/addon-webgl@0.18.0/lib/addon-webgl.js"
    ></script>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      href="https://unpkg.com/@xterm/xterm@5.5.0/css/xterm.css"
    />
    <style>
      :root {
        color-scheme: light dark;
      }
      html {
        height: 100%;
        body {
          margin: 0;
          height: 100%;
          .terminal {
            height: 100%;
          }
        }
      }
      details {
        font-family: monospace;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        background-color: gray;
        form {
          display: flex;
          flex-direction: column;
          label {
            display: flex;
            input {
              flex: 1;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <details>
      <summary>options</summary>
      <form>
        <label>cmdline: <input type="text" name="cmdline" /></label>
        <label>memory (MiB): <input type="number" name="memory" /></label>
        <button>reboot</button>
      </form>
    </details>
    <script type="module">
      import { start } from "./dist/index.js";

      const term = new Terminal({ convertEol: true, disableStdin: true });
      const termFit = new FitAddon.FitAddon();
      term.loadAddon(termFit);
      term.open(document.body);
      termFit.fit();
      window.onresize = () => termFit.fit();
      try {
        term.loadAddon(new WebglAddon.WebglAddon());
      } catch (err) {
        console.warn(err);
      }

      if (!window.crossOriginIsolated) {
        term.write("Error: not cross origin isolated\n");
      }

      const { cmdline = "no_hash_pointers", memory = 128 } = Object.fromEntries(
        new URLSearchParams(location.search)
      );
      document.querySelector("input[name=cmdline]").value = cmdline;
      document.querySelector("input[name=memory]").value = memory;


      const machine = start({
        cmdline: cmdline.replace(/\+/g, " "),
        vmlinux: await WebAssembly.compileStreaming(fetch("/vmlinux.wasm")),
        sections: await (await fetch("/sections.json")).json(),
        memoryMib: memory,
      });

      machine.bootConsole.pipeTo(
        new WritableStream({
          write(chunk) {
            term.write(chunk);
            // return new Promise((r) => term.write(chunk, r));
          },
        })
      );

      machine.addEventListener("halt", () => {
        term.write("halting...");
      });

      machine.addEventListener("restart", () => {
        location.reload();
      });

      machine.addEventListener("error", ({ detail: { error, threadName } }) => {
        term.write(`${error.name} in ${threadName}: ${error.message}\n`);
      });
    </script>
  </body>
</html>
